//= template/head.html
<body>
  <div class="wrapper">
    //= template/header.html
    <div class="promo promo--coworking">

         <div class="info">
           <div class="info__left">
             <div class="info__adress">Startup hub in Madrid</div>
           </div>
           <div class="info__right">
             <a href="mailto:info@imaguru.es" class="info__mail">info@imaguru.es</a>
             <button class="info__share"></button>
           </div>
         </div>

         <div class="main-text">
           <h1 class="main-text__title">You're not living in Spain? <br> Time to move</h1>
           <div class="main-text__buttons">
             <a href="#" class="btn btn--white">Flex desk &#8364;100/month</a>
             <a href="#" class="btn btn--white">Fixed desk &#8364;150/month</a>
           </div>
         </div>

       </div>


    //= template/footer.html
